TYPE_ORM_DATABASE_HOST=
TYPE_ORM_DATABASE_PORT=
TYPE_ORM_DATABASE_USERNAME=
TYPE_ORM_DATABASE_PASSWORD=
TYPE_ORM_DATABASE_NAME=
TYPEORM_SYNC_STATUS=

CRYPTER_SECRET=

CLOUD_NAME=
API_KEY=
API_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

SENDGRID_API_KEY=
EMAIL=